# currency-conversion-api

./: LICENSE  README.md  pom.xml
src/main/java/br/com/jaya/currencyconversionapi/: CurrencyConversionApiApplication.java
src/main/java/br/com/jaya/currencyconversionapi/application/conversion/dto/: ConversionRequestDto.java  CurrencyDto.java  RatesResponseDto.java  TransactionDto.java  TransactionResponseDto.java
src/main/java/br/com/jaya/currencyconversionapi/application/conversion/mapper/: ConversionMapper.java  RatesMapper.java  TransactionMapper.java
src/main/java/br/com/jaya/currencyconversionapi/application/conversion/service/: ConversionApplicationService.java  RatesApplicationService.java  TransactionApplicationService.java
src/main/java/br/com/jaya/currencyconversionapi/application/user/dto/: UserDto.java  UserResponseDto.java
src/main/java/br/com/jaya/currencyconversionapi/application/user/mapper/: UserMapper.java
src/main/java/br/com/jaya/currencyconversionapi/application/user/service/: UserApplicationService.java
src/main/java/br/com/jaya/currencyconversionapi/config/: SwaggerConfig.java
src/main/java/br/com/jaya/currencyconversionapi/controller/: ConversionController.java  CurrencyConversionController.java  TransactionController.java  UserController.java
src/main/java/br/com/jaya/currencyconversionapi/domain/: Transaction.java  User.java
src/main/java/br/com/jaya/currencyconversionapi/domain/conversion/model/: ConversionRequest.java  Currency.java  RatesResponse.java  Transaction.java
src/main/java/br/com/jaya/currencyconversionapi/domain/conversion/repository/: ConversionRepository.java  RatesRepository.java  TransactionRepository.java
src/main/java/br/com/jaya/currencyconversionapi/domain/conversion/service/: CurrencyConversionService.java  RatesService.java  TransactionService.java
src/main/java/br/com/jaya/currencyconversionapi/domain/dto/: RateDTO.java  RatesResponseDTO.java  RequestDTO.java
src/main/java/br/com/jaya/currencyconversionapi/domain/user/exception/: UserNotFoundException.java
src/main/java/br/com/jaya/currencyconversionapi/domain/user/model/: User.java
src/main/java/br/com/jaya/currencyconversionapi/domain/user/repository/: UserRepository.java
src/main/java/br/com/jaya/currencyconversionapi/domain/user/service/: UserService.java
src/main/java/br/com/jaya/currencyconversionapi/entrypoint/v1/user/: UserController.java  (+1 more)
src/main/java/br/com/jaya/currencyconversionapi/exception/: ControllerAdvice.java  CurrencyConversionException.java
src/main/java/br/com/jaya/currencyconversionapi/infrastructure/config/: SpringConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/br/com/jaya/currencyconversionapi/infrastructure/exception/: ApiError.java  ControllerAdvice.java  CurrencyConversionException.java  InfrastructureException.java
src/main/java/br/com/jaya/currencyconversionapi/infrastructure/repository/: MongoTransactionRepository.java  MongoUserRepository.java  RatesRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/jaya/currencyconversionapi/model/: Transaction.java  User.java
src/main/java/br/com/jaya/currencyconversionapi/model/dto/: RateDTO.java  RatesResponseDTO.java
src/main/java/br/com/jaya/currencyconversionapi/repository/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/jaya/currencyconversionapi/service/: CurrencyConversionService.java  RatesService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/jaya/currencyconversionapi/: CurrencyConversionApiApplicationTests.java
src/test/java/br/com/jaya/currencyconversionapi/controller/: CurrencyConversionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/br/com/jaya/currencyconversionapi/service/: CurrencyConversionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+15 files in other folders)
